spring.application.name=Simpsons Character List
api.key=${SIMPSONS_KEY}

# Azure SQL Connection Stuff
spring.datasource.url=${SIMPSONS_CONNECTION_STRING}
spring.datasource.username=${SIMPSONS_USERNAME}
spring.datasource.password=${SIMPSONS_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=com.simpsonfans.simpsons_list.config.CustomPhysicalNamingStrategy